{
    "name": "✼➢Rᴀᴊᴘᴜᴛ‿✶Kᴀ❣Cʜʜᴏʀᴀ👑.",
    "description": "RAJPUT SARKAR Is A Telegram Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/4ece9db78eea7a851a77e.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "alexa",
    "telegram-music-bot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "bhenchot ja raha hu me Gand marawo.",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Ramdi's database for you.",
        "value": "",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "✼➢Rᴀᴊᴘᴜᴛ‿✶Kᴀ❣Cʜʜᴏʀᴀ👑⁪⁬.",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "5447310526",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "",
        "required": true
      },
      "PING_IMG_URL": {
        "description": "The pic which will be shown when you give the /ping cmd to the bot.",
        "value": "https://graph.org/file/4ece9db78eea7a851a77e.jpg",
        "required": false
      },
      "START_IMG_URL": {
        "description": "The pic which will be shown when you /start the bot in private.",
        "value": "https://telegra.ph/file/bafe41175936b5ff85c40.jpg",
        "required": false
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "bsdk ek group bana awr bot add kar ke use admin bana awr assistant ko bhi group me add kar dena awr chinal ki Id daal ke gand mat Marva lena.",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/Rajpomane/tabahibot",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      },
      "stack": "container"
  }
